<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing Digital și Website-uri profesionale la un preț corect!">
    <meta name="keywords" content="scalamafaceri.ro marketing reclame website">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  
  <link rel="canonical" href="https://www.scalamafaceri.ro">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>scalamafaceri.ro</title>
</head>

<body>
  <div class="wrapper">
  
    <header>
        <div id="particles"></div>
        <nav id="navbar">
          <div class="navbar">
            <div><img class="logo" src="logo.png"></div>
            <div class="nav-links" id="navLinks">
    <a href="#particles">Home</a>
    <a href="#Pachete">Pachete</a>
    <a href="website.html">Website</a>
    </div>
<div class="menu-toggle" id="menuToggle">
  <span></span>
  <span></span>
  <span></span>
</div>
    </nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const navbar = document.getElementById("navbar");
  const menuToggle = document.getElementById('menuToggle');
  const navLinks = document.getElementById('navLinks');
  const navItems = navLinks.querySelectorAll('a');

  let lastScrollY = window.scrollY;

  // Ascunde/arată navbar la scroll
  window.addEventListener("scroll", () => {
    if (window.scrollY > lastScrollY && window.scrollY > 50) {
      navbar.classList.add("hidden");
    } else {
      navbar.classList.remove("hidden");
    }
    lastScrollY = window.scrollY;
  });

  // Toggle meniul mobil
  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    menuToggle.classList.toggle('active'); 
  });

  // Închide meniul la click pe link
  navItems.forEach(link => {
    link.addEventListener('click', () => {
      navLinks.classList.remove('active');
      menuToggle.classList.remove('active');
    });
  });
});

</script>

        <div class="info-text">
            <h1>SCALAMAFACERI.RO</h1>
            <div class="rewriting">
                <strong><span class="auto-type"></span></strong>
            </div>
        </div>
    </header>
<hr class="hr1">


    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>



<section id="scale">


<div class="scale1">
    <h1 class="wow h1-scale neon-text">Scalează-ți <br> afacerea</h1>
    <img class="wow scale" src="scale.png">
</div>


    <h1 class="wow h1-scale2 neon-text"> cu Social Media și Reclame care CONVERTESC</h1>
</section>
    <hr>
<section id="scale">
    <h2 class="wow h2-scale neon-text">Gestionăm conținutul tău online</h2>
    <div class="socials">
        <img src="fb.png" class="wow fb">
        <img src="insta.png" class="wow insta">
        <img src="tiktok.png" class="wow tiktok">
    </div>
    <h2 class="wow h2-scale neon-text">Conturi de la zero</h2>
    <img src="views2.png" class="wow tiktokss">

</section>
    <hr>    
<section id="scale">
    <h2 class="wow h2-scale neon-text">administrăm reclame pentru a atrage</h2>
    <h2 class="wow h2-scale2 neon-text">
    mai mulți clienți în fiecare lună.</h2>
    <br>
    <h2 class="wow h2-scale neon-text">Peste</h2>
    
      <div class="wow value" akhi="1000">0</div>
    <h2 class="wow h2-scale2 neon-text">
      De clienți aduși</h2>
          <img src="clicks.png" class="wow clickss">
</section>
    <hr>
<section id="scale">
    <h2 class="wow h2-scale">Realizăm și website-uri moderne,<br> rapide și bine optimizate,
        </h2>
        <h2 class="wow h2-scale2"> pentru ca afacerea ta să arate impecabil în online</h2>
        <img src="coding.jpg" class="wow coding">
</section>
    <hr>
<section id="scale">
    <h1 class="wow final1" id="Pachete">ALEGE PACHETUL CARE ȚI SE POTRIVEȘTE</h1>



  
  <div class="container">
    
    <!-- Card 1 -->
    <div class="wow card">
      
      
      <div class="title">PREMIUM</div>
      <div class="desc">✅ Reclame avansat (Facebook/Google) + optimizări săptămânale
        <br>
        ✅ 16 postări Facebook+Instagram
        <br>
        ✅ 8 Materiale TikTok
        <br>
        ✅ Mentenanță website
        <br>
        ✅ Raport săptămânal
      </div>
      <div class="price"><span class="old-price">1600</span> 1500 RON</div>Abonament Lunar
      <div class="btns">
         <div class="call-now-wrapper">
  <a href="tel:+40775302543" class="btn call-now-btn">📞</a>
  <a 
href="https://wa.me/40775302543?text=Salut!%20%20Vreau%20mai%20multe%20detalii%20despre%20PREMIUM!" 
target="_blank" 
class="btn cart">
WhatsApp
</a>
  </div>
      </div>
    </div>
    
    <!-- Card 2 -->
    <div class="wow card second">
      <div class="hot-badge">POPULAR</div>
      <div class="title">BEST DEAL</div>
      <div class="desc">✅ Reclame avansat (Facebook/Google)
        <br>
        ✅ 12 postări Facebook+Instagram
        <br>
        ✅ 4 Materiale TikTok
        <br>
        ✅ Mentenanță website
        <br>
        ✅ Raport săptămânal        
      </div>
      <div class="price">1200 RON</div>Abonament Lunar
      <div class="btns">
         <div class="call-now-wrapper">
  <a href="tel:+40775302543" class="btn call-now-btn">📞</a>
  <a 
href="https://wa.me/40775302543?text=Salut!%20%20Vreau%20mai%20multe%20detalii%20despre%20BEST-DEAL!" 
target="_blank" 
class="btn cart">
WhatsApp
</a>
  </div>
      </div>
    </div>
    
    <!-- Card 3 -->
    <div class="wow card">
      
      <div class="title">BASIC</div>
      <div class="desc">✅ Reclame simple (Facebook/Google)
        <br>
        ✅ 8 postări Facebook+Instagram
        <br>
        ✅ Raport săptămânal</div>
        <div class="price">900 RON</div>Abonament Lunar
              <div class="btns">
         <div class="call-now-wrapper">
  <a href="tel:+40775302543" class="btn call-now-btn">📞</a>
  <a 
href="https://wa.me/40775302543?text=Salut!%20%20Vreau%20mai%20multe%20detalii%20despre%20BASIC!" 
target="_blank" 
class="btn cart">
WhatsApp
</a>
  </div>
      </div>
      </div>  
    </div>
    
  </section>
  
      <div class="website">
      <div class="website-text"> 
      <h2 class="wow h2-website" style="animation: slideInLeft 1s">Nu ai un website?</h2>
      <h2 class="wow h2-website" style="animation: fadeInBottomRight 1.3s;">Ne ocupăm noi!</h2>
      </div>
  
  <center>
  <button class="wow btn cart btnsite"><a href="website.html">OFERTE WEBSITE</a></button>
  </center>
      </div> 


    <footer id="footer">
      <div class="wow footer">    
        <p>
          &copy; 2025 scalamafaceri.ro<br> All rights reserved.
        </p>
      </div>
    </footer>
    </div>
    <!------------SCRIPT-URI----------->
    
    <script>
      new WOW().init();
window.addEventListener('load', () => {
  wow.sync();
});

    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script src="script.js"></script>
<script src="counter.js"></script>


    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
      strings: ["^500", "Branding Design^1000", "Google Ads^1000","Facebook Ads^1000", "Web Design^1000",  "Social Media Management^1000"],
      typeSpeed: 50,
      backSpeed: 30,
      loop: true
    })
      </script>

</body>

</html>
