@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    scroll-behavior: smooth;
}

.wrapper {
  overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
}

body{
    font-size: 1.5rem;
    overflow-x: hidden;
    background-color: rgb(2, 2, 2);
}

nav {
      background-color: #000000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      transition: top 0.3s ease;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 1.5rem;
      max-width: 1200px;
      margin: auto;
      color: white;
    }

    .hidden {
      top: -120px;
    }
.logo {
color: white;
width: 6rem;
animation: fadeInUp 1s;
font-weight: bold;
cursor: pointer;
transition: width 0.2s ease-in-out;
}
.logo:hover {
  width:6.2rem;
}
.nav-links {
display: flex;
gap: 40px;
}
.nav-links a {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: transform 0.3s ease;
  animation: fadeInRight 2s;
  text-transform: uppercase;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px; /* distanța sub text */
  width: 0%;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  transform: scale(1.1);
}

.nav-links a:hover::after {
  width: 100%;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  cursor: pointer;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  margin: 0.5rem;
  height: 4px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: all 0.4s ease;
}

/* când meniul e activ */
.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(11px, 11px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0; /* dispar linia din mijloc */
}


.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}



@media (max-width: 768px) {
.nav-links {
  position: absolute;
  top: 50%;               /* vertical centrat */
  left: 50%;              /* orizontal centrat */
  transform: translate(-50%, 25%); /* mută exact la mijloc */
  display: none;           /* ascuns inițial */
  width: 100%;
  flex-direction: column;
  text-align: center;
  background-color: #000000c1;
  padding: 20px 40px;      /* poți ajusta padding-ul */
  border-radius: 10px;     /* opțional, colțuri rotunjite */
  gap: 1.5rem;             /* distanță între linkuri */
  z-index: 999;            /* peste alte elemente */
}
.nav-links.active {
display: flex;
}
.nav-links a {
  animation: fadeInRight 0.5s;
  font-size: 2rem;
}
.menu-toggle {
  font-size: 3rem;
display: block;
z-index: 999;
}
}

hr {
    border: none;
    background-color: #76f163;
    height: 1px;
}

header {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  position: relative;
}

header #particles{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .info-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    height: 100vh;
}

header .info-text h1{
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Ubuntu';
    z-index: 1;
    animation: slideInLeft; 
    animation-duration: 0.5s; 
}

.rewriting {
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    top: 0;
}

.scroll-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: 1px solid #76f163;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.2s ease;
    z-index: 999;
}

.scroll-top:hover{
    border-color: black;
background: linear-gradient(90deg, #7ee716, #76f163);
    box-shadow: none;
}

a{
  text-decoration: none;
}

.container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
    }

    .card {
      background: #111;
      border-radius: 15px;
      border: 1px solid #76f163;
      width: 30%;
      padding: 20px;
      text-align: center;
      align-items: center;
      color: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
      position: relative;
      

  opacity: 0;
  transform: translateX(50px);
  animation: fadeInRight 0.8s forwards;
}

.card:nth-child(1) {
  animation-delay: 0.2s;
}
.card:nth-child(2) {
  animation-delay: 0.6s;
}
.card:nth-child(3) {
  animation-delay: 1s;
}

/* keyframes pentru animație */
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
 



    .card img {
      width: 100%;
      max-height: 150px;
      object-fit: contain;
      margin-bottom: 15px;
      transition: transform 0.4s ease;
    }


    .hot-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #ff0000;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.9; }
    }

    .title {
      font-size: 6.2vh;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 3.5vh;
      color: #ccc;
      margin-bottom: 15px;
    }

    .price {
      font-size: 6vh;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .old-price {
      text-decoration: line-through;
      color: #f55;
      font-size: 3.5vh;
      margin-right: 8px;
    }

    .btns {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

.btnsite {
  animation: fadeInDown 0.8s forwards;
}

   .btn {
  position: relative;
  overflow: hidden;
  padding: 10px 15px;
  border-radius: 25px;
  border: none;
  font-size: 4vh;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

/* shining pseudo-element */
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75px;
  width: 50px;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 60%,
    transparent 100%
  );
  transform: skewX(-25deg);
}

/* animatie shining */
.btn:hover::before {
  animation: shine 0.8s forwards;
}

@keyframes shine {
  0% {
    left: -75px;
  }
  100% {
    left: 125%;
  }
}

/* butoane tale */
.buy {
  background: linear-gradient(90deg, #7ee716, #76f163);
  color: white;
}

.buy:hover {
  background: linear-gradient(90deg, #76f163, #7ee716);
  transform: scale(1.05);
}

.cart {
  background: transparent;
  border: 2px solid #7ee716;
  color: #7ee716;
}

.cart:hover {
  background: #7ee716;
  color: #fff;
  transform: scale(1.05);
}



    #scale {
        height: 100VH;
        padding: 2rem;
    }

    .scale1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
    }

    .h1-scale {
        font-size: 5rem;
        text-transform: uppercase;
        margin-top: 5%;
        animation: slideInLeft 0.5s, glow 0.4s infinite alternate; 
    }
.scale1 img {
        width: 40%;
        animation: slideInLeft 0.3s;
    }


    .h1-scale2 {
        font-size: 4rem;
        text-transform: uppercase;
        direction: rtl;
        margin-left: 20%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        animation: slideInRight 0.5s, glow 0.4s infinite alternate; 
    }

    .h2-website {
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
    }

    .h2-scale {
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
        animation: slideInRight 1s, glow 0.4s infinite alternate; 
    }

    .h2-scale2 {
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
        animation: slideInLeft 1s, glow 0.4s infinite alternate; 
    }

    hr {
        margin-bottom: 2%;
        margin: auto;
        width: 80%;
        
    }
    .hr1{
        margin-bottom: 0;
    }

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 10px;
}

.socials img {
    max-width: 5rem;
    height: auto;
    object-fit: contain;
    transition: max-width 0.1s ease;
}
.socials img:hover {
    max-width: 6rem;
}

.tiktokss, .clickss, .coding {
    animation: backInUp 1.4s;
}

.fb {
    animation: slideInLeft 0.4s;
}
.insta {
    animation: slideInUp 1s;
}
.tiktok {
    animation: slideInRight 1.4s;
}

.tiktokss {
    display: flex;
    width: 30%;
    padding: 0.5%;
    justify-content: center; /* centrează pe orizontală */
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    border: 1px solid #76f163;
}
.clickss {
    display: flex;
    width: 30%;
    padding: 0.5%;
    justify-content: center; /* centrează pe orizontală */
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    border: 1px solid #76f163;
}
.coding {
    display: flex;
    padding: 0.5%;
    width: 40%;
    justify-content: center; /* centrează pe orizontală */
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    border: 1px solid #76f163;
    
}

    .final1 {
        font-size: 4rem;
        text-transform: uppercase;
        text-align: center;
        animation: slideInRight 1s; 
    }

  


    .value {
  font-family: "Tomorrow", sans-serif;
  font-weight: 500;
  font-style: normal;
    font-size: 6rem;
    text-align: center;
    display: block;
    color: rgb(255, 255, 255);
    animation: fadeInLeftBig 1s;
    }


 .call-now-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.call-now-btn {
  background: linear-gradient(90deg, #7ee716, #76f163);
  color: white;
}

.call-now-btn:hover {
  background: linear-gradient(90deg, #76f163, #7ee716);
  transform: scale(1.05);
}

.website {
  padding: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex ;
  flex-direction: row;
  gap: 10rem;
}

.website-container {
  display: flex;
  justify-content: center;
}

.title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.go-back-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;  
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: 1px solid #76f163;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 50%;
}
  .go-back-btn:hover{
    border-color: black;
    background: linear-gradient(90deg, #7ee716, #76f163);
    box-shadow: none;
  }

.final1 {
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
}



    .footer {
    text-align: center;
    width: 100%;
    animation: fadeIn 3s;
    }

    .footer p {
    padding: 15px;
    align-items: center;
    }

/* Rezolutii
//////////////////
//////////////////
*/

@media screen and (max-width: 720px) {

    html, body {
      height: 100%;
    }

    header .info-text h1{
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    header .rewriting .auto-type {
        font-size: 1.6rem;
    }

    hr {
      display: none;
    }

    .scale1 {
        flex-direction: column;
    }
    .h1-scale {
        font-size:3rem;
    }
    .scale1 img {
        width: 100%;
    }
    .h1-scale2 {
        font-size: 3rem;
    }

    #scale {
        height: 100%;
        padding: 0;
    }

    .socials {
      gap: 1rem;
      padding: 1rem;
    }

    .socials img {
      max-width: 6rem;
    }

    .tiktokss {
        width: 90%;
        padding: 0;
    }
    .clickss {        
        width: 90%;
        padding: 0;
    }
    .h2-scale {
      font-size: 2.8rem;
    }
    .coding {
      width: 90%;
      padding: 0; 
    }
    .final1 {
      font-size: 3rem;
    }
    .container {
      flex-direction: column;
    }
    .card {
      width: 90%;
    }

    .hot-badge{
      font-size: 1rem;
    }

    .title {
      font-size: 3.5vh;
    }
    .desc {
      font-size: 3vh;
    }
    .old-price {
      font-size: 3vh;
      margin: 0;
    }
    .price {
      font-size: 5vh;
    }

    .website {
      flex-direction: column;
      gap: 2rem;
    }
}

@media screen and (max-width: 710px) {

}

@media screen and (max-width: 750px) {

}

@media screen and (max-width: 340px) {
    header .rewriting .auto-type {
        font-size: 1.3rem;
    }
}